<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.HttpClient</RootNamespace>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);SYSLIB0011;CA1416</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.HttpClient</PackageId>
		<Version>$(Version)</Version>
		<Title>HTTP Test Client &amp; Server plugin</Title>
		<Description>HTTP Test client &amp; server plugin compatible with SAL applications</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.65.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.HttpClient</RepositoryUrl>
		<PackageTags>SAL plugin http server client test</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<EmbeddedResource Include="..\Images.Shared\SAL.65.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.HttpClient</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlphaOmega.ObjectListView" />
		<PackageReference Include="AlphaOmega.PEReader" />
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="System.Design" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.cs">
			<Link>UI\SearchGrid.cs</Link>
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.designer.cs">
			<Link>UI\SearchGrid.designer.cs</Link>
			<DependentUpon>SearchGrid.cs</DependentUpon>
		</Compile>
		<EmbeddedResource Include="..\WinForms.Shared\SearchGrid\SearchGrid.resx">
			<Link>UI\SearchGrid.resx</Link>
			<DependentUpon>SearchGrid.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>