# Plugin.HttpClient

./: .gitmodules  Constant.cs  Directory.Build.props  Directory.Packages.props  NuGet.config  PanelHttpClient.Designer.cs  PanelHttpClient.resx  PanelHttpHistory.Designer.cs  PanelHttpHistory.cs  Plugin.HttpClient.csproj  Plugin.HttpClient.dll.nuspec  Plugin.HttpClient.sln  PluginSettings.cs  PluginWindows.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml  test.yml
Events/: ProjectClosedEventArgs.cs  SearchProjectItemEventArgs.cs  ToggleProjectDirtyEventArgs.cs
Extensions/: TypeExtender.cs
History/: HistoryActionType.cs  HttpHistoryItem.cs
Plugin.HttpClient/: Constant.cs  PanelHttpClient.Designer.cs  PanelHttpClient.cs  PanelHttpClientSettings.cs  PanelHttpHistory.resx  Plugin.HttpClient.csproj  Plugin.HttpClient35.csproj  PluginSettings.cs  PluginWindows.cs  Utils.cs  packages.config
Plugin.HttpClient/Events/: SearchForProjectEventArgs.cs
Plugin.HttpClient/Extensions/: CookieContainerExtenders.cs
Plugin.HttpClient/History/: HistoryChangedEventArgs.cs  HistoryController.cs
Plugin.HttpClient/Project/: AuthorizationType.cs  HttpItem.cs  HttpItemResponse.cs  HttpProject.cs  HttpProjectItem.cs  HttpProjectItemCollection.cs  SerializableDictionary.cs  TemplateEngine.cs  TemplateItem.cs  TemplateValuePosition.cs
Plugin.HttpClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.HttpClient/Properties/DataSources/: Plugin.HttpClient.Project.TemplateItem.datasource
Plugin.HttpClient/Reflection/: AssemblyAnalyzer.cs
Plugin.HttpClient/Reflection/Data/: ApiMethodInfo.cs  ApiTypeInfo.cs
Plugin.HttpClient/Server/: HttpListenerWrapper.cs  HttpServerFacade.cs
Plugin.HttpClient/Test/: RequestBuilder.cs  RequestTemplateBuilder.cs  RequestTest.cs  ResultBase.cs  ResultException.cs  ResultFailure.cs  TestEngine.cs  TestProgressChangedArgs.cs  TestStartArgs.cs
Plugin.HttpClient/UI/: ColumnEditor.cs  ColumnEditorTyped.cs  DefaultTextToolStripComboBox.cs  DynamicAttributesTypeDescriptor.cs  HttpTestsListView.cs  NodeStateEnum.cs  ProjectTreeListItem.cs  ProjectTreeNode.cs  RestoreStatePropertyGrid.cs  SearchGrid.cs  SearchGrid.designer.cs  SearchGrid.resx  TemplateEditorGridView.cs
Plugin.HttpClient/UI/DictionaryEditor/: DictionaryPropertyDescriptor.cs  DictionaryPropertyGridAdapter.cs
Plugin.HttpClient/UI/HeadersEditor/: HttpEditorBase.cs  HttpHeaderEditors.cs
Project/: HttpItem.cs  HttpProjectItem.cs  HttpProjectItemCollection.cs  TemplateItemSource.cs  ValidationEngine.cs
Properties/: AssemblyInfo.cs  Resources.resx
Reflection/Data/: ApiServiceInfo.cs
Server/: HttpListenerWrapper.cs
Test/: RequestTest.cs  ResultBase.cs  ResultFailure.cs  ResultResponse.cs  ResultValidation.cs  TestStartArgs.cs  ValidationFailureStatus.cs
UI/: ColumnEditor.cs  HttpTestsListView.cs  HttpTestsTreeView.cs  RestoreStatePropertyGrid.cs  SearchGrid.cs
UI/DictionaryEditor/: DictionaryPropertyDescriptor.cs
UI/HeadersEditor/: HttpHeaderEditors.cs
