<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SAL.Windows" Version="1.2.10">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="AlphaOmega.PEReader" Version="1.3.5" />
		<PackageVersion Include="AlphaOmega.ObjectListView" Version="2.9.9" />
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
</Project>