<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.0.3.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(SolutionDir)..\bin\$(SolutionName)</ArtifactsDir>
		<OutputPath>$(ArtifactsDir)\$(TargetFramework)</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>